mod_id=ltminigames
mod_version=0.1.0
release_type=alpha
minecraft_version=1.21
neo_version=21.0.58-beta
parchment_version=2024.06.23
registrate_version=1.3.0+35
ltlib_version=[1.4.5,1.5)
ltextras_version=1.3.0-release+3

org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
