src/main/java/com/lovetropics/minigames/common/core/game/map/VoidMapProvider.java
package com.lovetropics.minigames.common.core.game.map;

import com.lovetropics.minigames.common.core.dimension.RuntimeDimensionConfig;
import com.lovetropics.minigames.common.core.dimension.RuntimeDimensionHandle;
import com.lovetropics.minigames.common.core.dimension.RuntimeDimensions;
import com.lovetropics.minigames.common.core.game.GameResult;
import com.lovetropics.minigames.common.core.map.MapRegions;
import com.lovetropics.minigames.common.core.map.MapWorldInfo;
import com.lovetropics.minigames.common.core.map.MapWorldSettings;
import com.lovetropics.minigames.common.core.map.VoidChunkGenerator;
import com.mojang.serialization.Codec;
import com.mojang.serialization.codecs.RecordCodecBuilder;
import net.minecraft.server.MinecraftServer;
import net.minecraft.world.Dimension;
import net.minecraft.world.DimensionType;

import java.util.Optional;
import java.util.concurrent.CompletableFuture;
import java.util.function.Supplier;

public class VoidMapProvider implements IGameMapProvider {
	public static final Codec<VoidMapProvider> CODEC = RecordCodecBuilder.create(instance -> {
		return instance.group(
				Codec.STRING.optionalFieldOf("name").forGetter(c -> Optional.ofNullable(c.name)),
				DimensionType.DIMENSION_TYPE_CODEC.optionalFieldOf("dimension").forGetter(c -> Optional.ofNullable(c.dimensionType))
		).apply(instance, VoidMapProvider::new);
	});

	private final String name;
	private final Supplier<DimensionType> dimensionType;

	public VoidMapProvider(final Optional<String> name, Optional<Supplier<DimensionType>> dimensionType) {
		this.name = name.orElse(null);
		this.dimensionType = dimensionType.orElse(null);
	}

	@Override
	public Codec<? extends IGameMapProvider> getCodec() {
		return CODEC;
	}

	@Override
	public CompletableFuture<GameResult<GameMap>> open(MinecraftServer server) {
		Supplier<DimensionType> dimensionType = this.dimensionType != null ? this.dimensionType : () -> server.func_241755_D_().getDimensionType();
		Dimension dimension = new Dimension(dimensionType, new VoidChunkGenerator(server));

		MapWorldInfo worldInfo = MapWorldInfo.create(server, new MapWorldSettings());
		RuntimeDimensionConfig config = new RuntimeDimensionConfig(dimension, 0, worldInfo);

		return CompletableFuture.supplyAsync(() -> {
			RuntimeDimensionHandle dimensionHandle = RuntimeDimensions.get(server).openTemporary(config);

			GameMap map = new GameMap(name, dimensionHandle.asKey(), new MapRegions())
					.onClose(game -> dimensionHandle.delete());

			return GameResult.ok(map);
		}, server);
	}
}


Automatic: port to official mappings

src/main/java/com/lovetropics/minigames/common/core/game/map/VoidMapProvider.java
package com.lovetropics.minigames.common.core.game.map;

import com.lovetropics.minigames.common.core.dimension.RuntimeDimensionConfig;
import com.lovetropics.minigames.common.core.dimension.RuntimeDimensionHandle;
import com.lovetropics.minigames.common.core.dimension.RuntimeDimensions;
import com.lovetropics.minigames.common.core.game.GameResult;
import com.lovetropics.minigames.common.core.map.MapRegions;
import com.lovetropics.minigames.common.core.map.MapWorldInfo;
import com.lovetropics.minigames.common.core.map.MapWorldSettings;
import com.lovetropics.minigames.common.core.map.VoidChunkGenerator;
import com.mojang.serialization.Codec;
import com.mojang.serialization.codecs.RecordCodecBuilder;
import net.minecraft.server.MinecraftServer;
import net.minecraft.world.Dimension;
import net.minecraft.world.DimensionType;

import java.util.Optional;
import java.util.concurrent.CompletableFuture;
import java.util.function.Supplier;

public class VoidMapProvider implements IGameMapProvider {
	public static final Codec<VoidMapProvider> CODEC = RecordCodecBuilder.create(instance -> {
		return instance.group(
				Codec.STRING.optionalFieldOf("name").forGetter(c -> Optional.ofNullable(c.name)),
				DimensionType.CODEC.optionalFieldOf("dimension").forGetter(c -> Optional.ofNullable(c.dimensionType))
		).apply(instance, VoidMapProvider::new);
	});

	private final String name;
	private final Supplier<DimensionType> dimensionType;

	public VoidMapProvider(final Optional<String> name, Optional<Supplier<DimensionType>> dimensionType) {
		this.name = name.orElse(null);
		this.dimensionType = dimensionType.orElse(null);
	}

	@Override
	public Codec<? extends IGameMapProvider> getCodec() {
		return CODEC;
	}

	@Override
	public CompletableFuture<GameResult<GameMap>> open(MinecraftServer server) {
		Supplier<DimensionType> dimensionType = this.dimensionType != null ? this.dimensionType : () -> server.overworld().dimensionType();
		Dimension dimension = new Dimension(dimensionType, new VoidChunkGenerator(server));

		MapWorldInfo worldInfo = MapWorldInfo.create(server, new MapWorldSettings());
		RuntimeDimensionConfig config = new RuntimeDimensionConfig(dimension, 0, worldInfo);

		return CompletableFuture.supplyAsync(() -> {
			RuntimeDimensionHandle dimensionHandle = RuntimeDimensions.get(server).openTemporary(config);

			GameMap map = new GameMap(name, dimensionHandle.asKey(), new MapRegions())
					.onClose(game -> dimensionHandle.delete());

			return GameResult.ok(map);
		}, server);
	}
}
